package ru.te3ka.boardgamerdiary

/**
 * Обертка для данных, которые могут быть обработаны только один раз.
 *
 * Этот класс используется для хранения данных, которые должны быть переданы
 * только один раз, чтобы предотвратить повторное получение тех же данных
 * после того, как они уже были обработаны. Обычно используется для событий, таких как
 * навигация или уведомления.
 *
 * @param T Тип содержимого, которое будет храниться в обертке.
 */
class Event<out T>(private val content: T) {
    /**
     * Флаг, указывающий, было ли содержимое уже обработано.
     * Этот флаг используется для предотвращения повторного получения тех же данных.
     */
    var hasBeenHandled = false
        private set

    /**
     * Получить содержимое, если оно еще не было обработано.
     * После получения содержимого, оно помечается как обработанное.
     *
     * @return Содержимое, если оно еще не было обработано; null в противном случае.
     */
    fun getContentIfNotHandled(): T? {
        return if (hasBeenHandled) {
            null
        } else {
            hasBeenHandled = true
            content
        }
    }

    /**
     * Получить содержимое, не помечая его как обработанное.
     * Используется, когда нужно получить содержимое без изменения его состояния.
     *
     * @return Содержимое.
     */
    fun peekContent(): T = content
}